.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0rem;
    margin-top: 10%;
    margin-bottom: 0%;
}

.form-grid {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 20px;
    align-items: center;
    padding: 0%;
    margin-bottom: 0%;
    margin-top: 0%;
    justify-content: center;
}

/* .form-grid {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 15px;
    align-items: left;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
} */

label {
    text-align: left;
    padding-top:  10%;
    margin-bottom: 10px;
}

input {
    border-radius: 5px;
    width: 250px;
}

@media (max-width: 600px) {
    .form-group, .form-grid {
        flex-direction: column;
    }

    label {
        width: auto;
    }
}

.policy {
    text-align: left;
    word-wrap: normal;
}

